<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logan Berggren</title>
    <link rel="stylesheet" href="style.css">
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JRJFXTCGF9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JRJFXTCGF9');
</script>

<body>  
<nav>
      <a href="index.html"><img src="logo-logan-white.png" class="logo"></a>  
    <ul>
        <li><a href="work.html">Work</a></li>
        <li><a href="connect.html">Contact</a></li>
    </ul>
</nav>

<section class="col-span-8">
    <h2 class="text-focus-in">Hope Connecting Hearts Nigeria</h2>
    <h5>Visit Website Here:</h5><a href="https://www.hopeconnectingheartsnigeria.org/"><h4>Hope Connecting Hearts</h4></h4></a>
</section> 

<section>
<div class="container">
    <img src="hopeconnectingheartslaptop.png" class="hope">
<p>Hope Connecting Hearts Nigeria is a nonprofit that 
    aims to provide necessary resources such as education and 
    clean water to remote parts of Nigeria. I was tasked with updating 
    and redesigning their entire website. I also was the photographer for 
    their 2023 annual fundraiser. 
 <br>
 <br>
    I wanted to create a friendly user interface so people can quickly 
    learn more about the organization, donate, or get involved. 

    </div>
</section>

<footer>
    <p>&copy; 2024 Logan Berggren</p>
</footer>
</div>
</body>
</html>